Material preview scene by Jonas Pilo. 

This is the standard material test object provided with the Mitsuba renderer.
      We converted it to a single OBJ file and separated the backdrop.
      This data was provided by Wenzel Jakob for the purpose of
      direct comparisons between the Mitsuba renderer and others. Please don't use this for other purposes,
      such as a standard test object in your own renderer.
----------------------
This distribution was created by Morgan McGuire and Guedis Cardenas.
http://graphics.cs.williams.edu/data/

Downloaded from:
http://www.mitsuba-renderer.org/download.html

We scaled and rotate the objects.